# nettyproject

./: .project  pom.xml
src/main/java/com/sx/controler/: UserControler.java
src/main/java/com/sx/dao/: UserMapper.java  UserfileMapper.java
src/main/java/com/sx/filter/: CharactorFilter.java
src/main/java/com/sx/mapper/: UserMapper.xml  UserfileMapper.xml
src/main/java/com/sx/myException/: MyException.java  UserExceptionResolver.java
src/main/java/com/sx/pojo/: ResponseMsg.java  User.java  UserExample.java  Userfile.java  UserfileExample.java
src/main/java/com/sx/service/: IUserService.java  LoginAndRegisterService.java
src/main/java/com/sx/service/serviceImpl/: LoginAndRegisterServiceImpl.java  UserServiceImp.java
src/main/java/com/sx/util/: AopAdvice.java  AopTarget.java  Constant.java  DESEncode.java  RandomStringUtil.java  SHAEncode.java  StringUtils.java  UserLoginMessage.java
src/main/java/com/sx/web/: Target2.java
src/main/resources/: conn.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: register.jsp  web.xml
src/main/webapp/js/: login-register.js  register.js
src/main/webapp/pages/: allfile.jsp  error-my.jsp  error.jsp  head.jsp  personalEditPage.jsp  personalMsg.jsp  testform.jsp
src/test/java/tesppackage/: TestProject.java
